{
  "development": {
    "username": "root",
    "password": "",
    "database": "smart_hustle",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "stcbhsjm_drem",
    "password":  "stcbhsjm_drem",
    "database": "stcbhsjm_drem",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}


